MONGO_URI='mongodb://127.0.0.1:27017'
MONGO_DB='mechMarkup'
MONGO_COLL_MECHS='mechs'
MONGO_COLL_PDFS='mechSheets'
MONGO_COLL_MARKUPS='markups'
MONGO_USER='XXX'
MONGO_PASS='XXX'
VERSION='2024122100'
MECH_SAVE_PASS='XXX'
WORKING_DIR='/var/www/html/MechMarkup'
MYSQL_HOST_LOCAL='db'
